#Configuration Parameters
name_node = hdfs://sandbox-hdp.hortonworks.com:8020 
resourceManager = sandbox-hdp.hortonworks.com:8050 
oozie.use.system.libpath = true


oozie.wf.application.path = ${name_node}/user/root/HData
oozie.action.sharelib.for.spark=spark2


