name_node = hdfs://sandbox-hdp.hortonworks.com:8020 

job_tracker = sandbox-hdp.hortonworks.com:8050 

oozie.use.system.libpath = true
                                                                                                                                                                       
oozie.wf.application.path = ${name_node}/user/root/HData
host = hadoop@ec2-35-183-234-88.ca-central-1.compute.amazonaws.com
oozie.action.ssh.allow.user.at.host=true
